spring.application.name= addresses-ws
server.port=${PORT:0}
#Eureka Discovery service id
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


management.endpoints.web.exposure.include=*
management.trace.http.enabled=true
management.endpoint.httptrace.enabled=true


info.app.name=@project.artifactId@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.developer.name= Amsidh Lokhande
info.app.developer.emailId= amsidhlokhande@gmail.com


eureka.client.service-url.defaultZone=http://localhost:8010/eureka


#Swagger Configuration
springdoc.api-docs.path=/addresses-ws-doc
springdoc.swagger-ui.operations-sorter=method
