spring.application.name= address-ws
server.port=${PORT:0}
#Eureka Discovery service url
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Actuator Configuration
management.endpoints.web.exposure.include=*
management.trace.http.enabled=true
management.endpoint.httptrace.enabled=true

# /info api configuration
info.app.name=@project.artifactId@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.developer.name= Amsidh Lokhande
info.app.developer.emailId= amsidhlokhande@gmail.com


eureka.client.service-url.defaultZone=http://localhost:8010/eureka


#Swagger Configuration
springdoc.api-docs.path=/address-ws-doc
springdoc.swagger-ui.operations-sorter=method


#Logging filepath
logging.file.name=app-log/${spring.application.name}.log
