spring.application.name= gateway-ws
server.port=${PORT:8080}
#Eureka Discovery service id
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.trace.http.enabled=true
management.endpoint.httptrace.enabled=true


info.app.name=@project.artifactId@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.developer.name= Amsidh Lokhande
info.app.developer.emailId= amsidhlokhande@gmail.com


spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

#Swagger Configuration
springdoc.api-docs.path=/gateway-ws-doc
springdoc.swagger-ui.operations-sorter=method


#Route 0 for users-ws Configured
spring.cloud.gateway.routes[0].id= person-ws
spring.cloud.gateway.routes[0].uri= lb://person-ws
spring.cloud.gateway.routes[0].predicates[0]= Path=/person-ws/**
spring.cloud.gateway.routes[0].filters[0]= RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]= RewritePath=/person-ws/(?<segment>.*), /$\{segment}


#Route 1 for users-ws Configured
spring.cloud.gateway.routes[1].id= address-ws
spring.cloud.gateway.routes[1].uri= lb://address-ws
spring.cloud.gateway.routes[1].predicates[0]= Path=/address-ws/**
spring.cloud.gateway.routes[1].filters[0]= RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]= RewritePath=/address-ws/(?<segment>.*), /$\{segment}


